# storeit

./: .gitignore  CNAME  README  README.md  index.html  params.json  pom.xml
core/: pom.xml
core/src/main/java/com/ingensi/data/storeit/: AlreadyExistsException.java  Builder.java  InternalStorageException.java  NotFoundException.java  Storage.java  StorageException.java  package-info.java
core/src/main/java/com/ingensi/data/storeit/entities/: StorableEntity.java  StoredEntity.java  package-info.java
core/src/main/java/com/ingensi/data/storeit/mapper/: GenericMapper.java  package-info.java
elasticsearch/: README.md  pom.xml
elasticsearch/src/main/java/com/ingensi/data/storeit/: ElasticsearchStorage.java
elasticsearch/src/test/java/com/ingensi/data/storeit/: ElasticsearchStorageTest.java
